GEMINI_API_KEY=AIzaSyDPuvf4j9e8DxI3GycyHpTP--h_XEylSHs
PINECONE_API_KEY= pcsk_6Lbqxn_Cu3S3MYdcphtwhWizRsHG4KsWgw2ZYSyBwEVEf64ErjvtA4LajEgBc5seyuUcUZ
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= learning